# Digital Ocean Graph Node Configuration
# Replace YOUR_DROPLET_IP with your actual droplet IP address

DO_DROPLET_IP=YOUR_DROPLET_IP
DO_GRAPH_NODE_URL=http://YOUR_DROPLET_IP:8020
DO_IPFS_URL=http://YOUR_DROPLET_IP:5001
SUBGRAPH_ENDPOINT=http://YOUR_DROPLET_IP:8000/subgraphs/name/forge-inventory

# Or if you set up a subdomain:
# DO_GRAPH_NODE_URL=https://graph.theforgecore.xyz/admin
# DO_IPFS_URL=https://graph.theforgecore.xyz/ipfs  
# SUBGRAPH_ENDPOINT=https://graph.theforgecore.xyz/subgraphs/name/forge-inventory
